{
  "mode": "depth",
  "layers": [
    { "name": "background", "image": "color0000.jpeg", "depth": "depth0000.png" }
  ],
  "avatarScale": 0.75,
  "avatarFarScale": 0.33,
  "pathfinding": "pathfinding.png",
  "regionMap": "region-map.png",
  "regions": {},
  "spawn": { "x": 0.2, "y": 0.5 }
}