{
  "name": "bathtub-social",
  "version": "0.1.0",
  "description": "Bathtub Social is the software which runs social.auslan.fyi, an Auslan (Australian Sign Language) social space, modeled after the nifty isometric 2.5D chatrooms of the 90s, but this time, with voice off video conferencing",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "blob-to-buffer": "^1.2.8",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "bytes": "^3.1.0",
    "content-type": "^1.0.4",
    "deep-eql": "^4.0.0",
    "delay": "^4.3.0",
    "element-on": "^1.0.1",
    "encodeuricomponent-tag": "^1.0.1",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "fs-extra": "^9.0.0",
    "image-size": "^0.8.3",
    "inline-style": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-beautify": "^1.11.0",
    "mouse-event-offset": "^3.0.2",
    "nanocomponent": "^6.5.3",
    "nanohtml": "^1.9.1",
    "nanomorph": "^5.4.0",
    "p-queue": "^6.3.0",
    "parse-duration": "^0.1.2",
    "pathfinding": "^0.4.18",
    "resize-event": "^1.2.1",
    "sheetify": "^8.0.0",
    "simple-peer": "^9.6.2",
    "sse-writer": "^3.0.4",
    "tweetnacl": "^1.0.3",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "uglifyify": "^5.0.2",
    "unassertify": "^2.1.1"
  },
  "browserify": {
    "transform": [
      "nanohtml",
      "unassertify",
      "uglifyify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bathtub": {
    "siteName": "Bathtub Social (beta)",
    "location": "https://social.auslan.fyi/",
    "apiRoot": "",
    "development": true,
    "language": "Auslan",
    "writtenLanguage": "en",
    "audioEnable": false,
    "disconnectTimeout": "10s",
    "reconnectInterval": "1s",
    "stunServers": [
      "stun:stun.l.google.com:19302"
    ],
    "avatarSize": 128,
    "avatarMaxData": 32768,
    "avatarQuality": 0.6,
    "avatarMimeType": "image/jpeg",
    "avatarInterval": "1s",
    "personObjectMaxSize": 60000
  }
}
