{
  "layers": [
    { "z": 0.0, "url": "background.jpg" }
  ],
  "avatarScale": 0.75,
  "avatarFarScale": 0.33,
  "@2x": false,
  "@3x": false,
  "pathfinding": "pathfinding.png",
  "regionMap": "region-map.png",
  "regions": {},
  "spawn": { "x": 0.2, "y": 0.5 }
}